

start time is == 2025-12-03T14:57:00+05:30
error is ::  ('Connection aborted.', ConnectionResetError(10054, 'An existing connection was forcibly closed by the remote host', None, 10054, None))
Traceback (most recent call last):
  File "D:\POC\smartAPI\setc-v2\Nifties-opt\.venv\Lib\site-packages\urllib3\connectionpool.py", line 787, in urlopen
    response = self._make_request(
        conn,
    ...<10 lines>...
        **response_kw,
    )
  File "D:\POC\smartAPI\setc-v2\Nifties-opt\.venv\Lib\site-packages\urllib3\connectionpool.py", line 534, in _make_request
    response = conn.getresponse()
  File "D:\POC\smartAPI\setc-v2\Nifties-opt\.venv\Lib\site-packages\urllib3\connection.py", line 565, in getresponse
    httplib_response = super().getresponse()
  File "C:\Users\Veera\AppData\Local\Programs\Python\Python313\Lib\http\client.py", line 1428, in getresponse
    response.begin()
    ~~~~~~~~~~~~~~^^
  File "C:\Users\Veera\AppData\Local\Programs\Python\Python313\Lib\http\client.py", line 331, in begin
    version, status, reason = self._read_status()
                              ~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Veera\AppData\Local\Programs\Python\Python313\Lib\http\client.py", line 292, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
               ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "C:\Users\Veera\AppData\Local\Programs\Python\Python313\Lib\socket.py", line 719, in readinto
    return self._sock.recv_into(b)
           ~~~~~~~~~~~~~~~~~~~~^^^
ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\POC\smartAPI\setc-v2\Nifties-opt\.venv\Lib\site-packages\requests\adapters.py", line 644, in send
    resp = conn.urlopen(
        method=request.method,
    ...<9 lines>...
        chunked=chunked,
    )
  File "D:\POC\smartAPI\setc-v2\Nifties-opt\.venv\Lib\site-packages\urllib3\connectionpool.py", line 841, in urlopen
    retries = retries.increment(
        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]
    )
  File "D:\POC\smartAPI\setc-v2\Nifties-opt\.venv\Lib\site-packages\urllib3\util\retry.py", line 474, in increment
    raise reraise(type(error), error, _stacktrace)
          ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\POC\smartAPI\setc-v2\Nifties-opt\.venv\Lib\site-packages\urllib3\util\util.py", line 38, in reraise
    raise value.with_traceback(tb)
  File "D:\POC\smartAPI\setc-v2\Nifties-opt\.venv\Lib\site-packages\urllib3\connectionpool.py", line 787, in urlopen
    response = self._make_request(
        conn,
    ...<10 lines>...
        **response_kw,
    )
  File "D:\POC\smartAPI\setc-v2\Nifties-opt\.venv\Lib\site-packages\urllib3\connectionpool.py", line 534, in _make_request
    response = conn.getresponse()
  File "D:\POC\smartAPI\setc-v2\Nifties-opt\.venv\Lib\site-packages\urllib3\connection.py", line 565, in getresponse
    httplib_response = super().getresponse()
  File "C:\Users\Veera\AppData\Local\Programs\Python\Python313\Lib\http\client.py", line 1428, in getresponse
    response.begin()
    ~~~~~~~~~~~~~~^^
  File "C:\Users\Veera\AppData\Local\Programs\Python\Python313\Lib\http\client.py", line 331, in begin
    version, status, reason = self._read_status()
                              ~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Veera\AppData\Local\Programs\Python\Python313\Lib\http\client.py", line 292, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
               ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "C:\Users\Veera\AppData\Local\Programs\Python\Python313\Lib\socket.py", line 719, in readinto
    return self._sock.recv_into(b)
           ~~~~~~~~~~~~~~~~~~~~^^^
urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(10054, 'An existing connection was forcibly closed by the remote host', None, 10054, None))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\POC\smartAPI\setc-v2\Nifties-opt\Main.py", line 224, in trade_function
    start_time, open_, high, low, close = self.api.fetch_ohlc(token='25', limit=1)
                                          ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
  File "D:\POC\smartAPI\setc-v2\Nifties-opt\Main.py", line 85, in fetch_ohlc
    resp = self.session.get(url, params=params)
  File "D:\POC\smartAPI\setc-v2\Nifties-opt\.venv\Lib\site-packages\requests\sessions.py", line 602, in get
    return self.request("GET", url, **kwargs)
           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "D:\POC\smartAPI\setc-v2\Nifties-opt\.venv\Lib\site-packages\requests\sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\POC\smartAPI\setc-v2\Nifties-opt\.venv\Lib\site-packages\requests\sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "D:\POC\smartAPI\setc-v2\Nifties-opt\.venv\Lib\site-packages\requests\adapters.py", line 659, in send
    raise ConnectionError(err, request=request)
requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(10054, 'An existing connection was forcibly closed by the remote host', None, 10054, None))
trader run



start time is == 2025-12-03T13:15:00+05:30
('Connection aborted.', ConnectionResetError(10054, 'An existing connection was forcibly closed by the remote host', None, 10054, None))
Traceback (most recent call last):
  File "D:\POC\smartAPI\setc-v2\Nifties-opt\.venv\Lib\site-packages\urllib3\connectionpool.py", line 787, in urlopen
    response = self._make_request(
        conn,
    ...<10 lines>...
        **response_kw,
    )
  File "D:\POC\smartAPI\setc-v2\Nifties-opt\.venv\Lib\site-packages\urllib3\connectionpool.py", line 534, in _make_request
    response = conn.getresponse()
  File "D:\POC\smartAPI\setc-v2\Nifties-opt\.venv\Lib\site-packages\urllib3\connection.py", line 565, in getresponse
    httplib_response = super().getresponse()
  File "C:\Users\Veera\AppData\Local\Programs\Python\Python313\Lib\http\client.py", line 1428, in getresponse
    response.begin()
    ~~~~~~~~~~~~~~^^
  File "C:\Users\Veera\AppData\Local\Programs\Python\Python313\Lib\http\client.py", line 331, in begin
    version, status, reason = self._read_status()
                              ~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Veera\AppData\Local\Programs\Python\Python313\Lib\http\client.py", line 292, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
               ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "C:\Users\Veera\AppData\Local\Programs\Python\Python313\Lib\socket.py", line 719, in readinto
    return self._sock.recv_into(b)
           ~~~~~~~~~~~~~~~~~~~~^^^
ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\POC\smartAPI\setc-v2\Nifties-opt\.venv\Lib\site-packages\requests\adapters.py", line 644, in send
    resp = conn.urlopen(
        method=request.method,
    ...<9 lines>...
        chunked=chunked,
    )
  File "D:\POC\smartAPI\setc-v2\Nifties-opt\.venv\Lib\site-packages\urllib3\connectionpool.py", line 841, in urlopen
    retries = retries.increment(
        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]
    )
  File "D:\POC\smartAPI\setc-v2\Nifties-opt\.venv\Lib\site-packages\urllib3\util\retry.py", line 474, in increment
    raise reraise(type(error), error, _stacktrace)
          ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\POC\smartAPI\setc-v2\Nifties-opt\.venv\Lib\site-packages\urllib3\util\util.py", line 38, in reraise
    raise value.with_traceback(tb)
  File "D:\POC\smartAPI\setc-v2\Nifties-opt\.venv\Lib\site-packages\urllib3\connectionpool.py", line 787, in urlopen
    response = self._make_request(
        conn,
    ...<10 lines>...
        **response_kw,
    )
  File "D:\POC\smartAPI\setc-v2\Nifties-opt\.venv\Lib\site-packages\urllib3\connectionpool.py", line 534, in _make_request
    response = conn.getresponse()
  File "D:\POC\smartAPI\setc-v2\Nifties-opt\.venv\Lib\site-packages\urllib3\connection.py", line 565, in getresponse
    httplib_response = super().getresponse()
  File "C:\Users\Veera\AppData\Local\Programs\Python\Python313\Lib\http\client.py", line 1428, in getresponse
    response.begin()
    ~~~~~~~~~~~~~~^^
  File "C:\Users\Veera\AppData\Local\Programs\Python\Python313\Lib\http\client.py", line 331, in begin
    version, status, reason = self._read_status()
                              ~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Veera\AppData\Local\Programs\Python\Python313\Lib\http\client.py", line 292, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
               ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "C:\Users\Veera\AppData\Local\Programs\Python\Python313\Lib\socket.py", line 719, in readinto
    return self._sock.recv_into(b)
           ~~~~~~~~~~~~~~~~~~~~^^^
urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(10054, 'An existing connection was forcibly closed by the remote host', None, 10054, None))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\POC\smartAPI\setc-v2\Nifties-opt\Main.py", line 214, in trade_function
    ltp_price = self.api.fetch_latest_ltp(stock_token=stock_token)[1]
                ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\POC\smartAPI\setc-v2\Nifties-opt\Main.py", line 117, in fetch_latest_ltp
    resp = self.session.get(url, params=params)
  File "D:\POC\smartAPI\setc-v2\Nifties-opt\.venv\Lib\site-packages\requests\sessions.py", line 602, in get
    return self.request("GET", url, **kwargs)
           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "D:\POC\smartAPI\setc-v2\Nifties-opt\.venv\Lib\site-packages\requests\sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\POC\smartAPI\setc-v2\Nifties-opt\.venv\Lib\site-packages\requests\sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "D:\POC\smartAPI\setc-v2\Nifties-opt\.venv\Lib\site-packages\requests\adapters.py", line 659, in send
    raise ConnectionError(err, request=request)
requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(10054, 'An existing connection was forcibly closed by the remote host', None, 10054, None))
previous_candle_time is == 59083.75 59100.2 59075.15 59092.9
start time is == 2025-12-03T13:18:00+05:30
previous_candle_time is == 59088.6 59100.25 59073.1 59084.05
start time is == 2025-12-03T13:21:00+05:30
previous_candle_time is == 59084.05 59095.15 59072.9 59094.5
start time is == 2025-12-03T13:24:00+05:30
previous_candle_time is == 59092.25 59138.3 59090.35 59106.35
start time is == 2025-12-03T13:27:00+05:30
SELL_EXIT: Closing sell position
previous_candle_time is == 59102.8 59121.25 59102.65 59115.6
start time is == 2025-12-03T13:30:00+05:30
previous_candle_time is == 59112.45 59132.3 59107.95 59117.6
start time is == 2025-12-03T13:33:00+05:30
previous_candle_time is == 59117.8 59145.5 59114.75 59120.75
start time is == 2025-12-03T13:36:00+05:30
previous_candle_time is == 59117.95 59128.25 59086.85 59096.25
start time is == 2025-12-03T13:39:00+05:30
previous_candle_time is == 59090.95 59103.8 59068.8 59068.8
start time is == 2025-12-03T13:42:00+05:30
previous_candle_time is == 59073.95 59099.3 59048.35 59049.9
start time is == 2025-12-03T13:45:00+05:30
previous_candle_time is == 59044.6 59049.75 59008.45 59017.15
start time is == 2025-12-03T13:48:00+05:30
previous_candle_time is == 59015.5 59063.05 59015.5 59029.4
start time is == 2025-12-03T13:51:00+05:30
previous_candle_time is == 59028.95 59042.15 59021.15 59037.5
start time is == 2025-12-03T13:54:00+05:30
previous_candle_time is == 59036.95 59042.5 59026.4 59035.25
start time is == 2025-12-03T13:57:00+05:30
previous_candle_time is == 59032.55 59038.95 59007.55 59036.45
start time is == 2025-12-03T14:00:00+05:30
previous_candle_time is == 59035.5 59077.15 59024.05 59076.95
start time is == 2025-12-03T14:03:00+05:30
previous_candle_time is == 59076.05 59130.05 59061.75 59093.45
start time is == 2025-12-03T14:06:00+05:30
SELL_EXIT: Closing sell position